{
  "name": "cypress_test",
  "version": "1.0.0",
  "description": "project created for analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arup",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/Feature",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    },
    "json": {
      "enabled": true
    }
  },
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^3.4.0"
  }
}
